# Topaidi

./: pom.xml  readme.md
src/main/java/fr/epsi/topaidi/dao/: CategoriesDao.java  CategoriesDaoImpl.java  CommentairesDao.java  CommentairesDaoImpl.java  IdeesDao.java  IdeesDaoImpl.java  UtilisateursDao.java  UtilisateursDaoImpl.java  VotesDao.java  VotesDaoImpl.java
src/main/java/fr/epsi/topaidi/dto/: CategorieDto.java  CommentaireDto.java  IdeeDto.java  UtilisateurDto.java  VoteDto.java
src/main/java/fr/epsi/topaidi/entite/: Administrateur.java  Categorie.java  Commentaire.java  Idee.java  Utilisateur.java  Vote.java
src/main/java/fr/epsi/topaidi/service/: CategoriesService.java  CategoriesServiceImpl.java  CommentairesService.java  CommentairesServiceImpl.java  IdeesService.java  IdeesServiceImpl.java  UtilisateursService.java  UtilisateursServiceImpl.java  VotesService.java  VotesServiceImpl.java
src/main/java/fr/epsi/topaidi/servlet/: ConnexionServlet.java  CreateCategorieServlet.java  CreateCommentaireServlet.java  CreateIdeeServlet.java  DeconnexionServlet.java  DeleteCategorieServlet.java  EditUtilisateurServlet.java  HomeServlet.java  InscriptionServlet.java  ListeCategoriesServlet.java  ListeCommentairesServlet.java  ListeUtilisateursServlet.java  MeilleuresIdeesServlet.java  VoteServlet.java
src/main/java/fr/epsi/topaidi/tools/: Authentification.java
src/main/java/fr/epsi/topaidi/viewmodel/: CommentaireVM.java  IdeeVM.java  UtilisateurBrainVM.java
src/main/webapp/WEB-INF/: home.jsp
src/main/webapp/WEB-INF/categories/: create.jsp  index.jsp
src/main/webapp/WEB-INF/commons/: header.jsp
src/main/webapp/WEB-INF/idees/: create.jsp
src/main/webapp/WEB-INF/meilleuresIdees/: index.jsp
src/main/webapp/WEB-INF/utilisateur/: connexion.jsp  edit.jsp  index.jsp  inscription.jsp
